'''
Created on 2015年12月15日

@author: Enos
'''
#coding=UTF-8

'''
有 5个 人 坐 在 一 起 ，问第五个人多少岁？他说比第4人大2岁。问第4人 岁 ?^他 说 比 第 3个人大2
岁。问 第 三 个 人 ，又 说 比 第 2以 两 岁 •问 第 2个 人 ，说比第一人大两 岁 。最后问第1人 ，他说
是10岁请问第五个人多大？
'''
def age(n):
     if n == 1 :
         return 10
     else:
         return age(n-1)+2
     
    
print('哈哈，我知道了，第5个人的年龄是%d岁！o(≧v≦)o~~好棒' % age(5))
    
print('哈哈，我知道了，第5个人的年龄是%d岁！o(≧v≦)o~~好棒' % age(1))
print('哈哈，我知道了，第5个人的年龄是%d岁！o(≧v≦)o~~好棒' % age(2))
print('哈哈，我知道了，第5个人的年龄是%d岁！o(≧v≦)o~~好棒' % age(3))